1、我想用同2yml的变量，继续写5yml

2、你看看2.yml 的做法，是从mydizhi中读取一些节点，然后同myip.txt来做ip池，再变为mydizhi——modified，最后再合并到dizhi123

3、5yml是处理4中获取到的ipv6地址，参考2.yml的位置目标仓库；pat等，但不同；

4、5yml是从mydizhi中获取第一个vless地址，然后把ip依次替换为 myIPv6.txt中的ip

5、4、中替换的要求是从myIPv6.txt中选日期最新的（从上到下）的顺序，6个ip、然后搭配端口，生成myDizhi_ ipv6_modified.txt

6、5中的端口依次用443, 2053, 2083, 2087, 2096, 8443；如果ipv6不够，则用有的循环即可，生成满6个端口

7、最后同理要，把myDizhi_ ipv6_modified.txt更新合并到dizhi123.txt，添加到最顶端；注意每次都是先检查dizhi123.txt之前是否已经添加过，顶部是否有6个ipv6vles，首次添加，其余替换

8、7添加的内容我想用符号标记起来
 # --- 新增6个端口IPv6.。。等（你帮我设计） ---

 
 # ----------------------------